<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: darkolivegreen;
            display: flex;
    /*     flex-direction: row-reverse;
            flex-wrap: wrap; */
            flex-flow: row-reverse wrap;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            
        }
        div.item {
            background-color: darksalmon;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
            
            
        }
    </style>
</head>
<body>
    <div class = container>
        <div class="item">Alfa</div>
        <div class="item">Bravo</div>
        <div class="item">Charle</div>
        <div class="item">Delta</div>
        <div class="item">Ecko</div>
        <div class="item">Fox</div>
        <div class="item">Golf</div>
        <div class="item">Hotel</div>
        <div class="item">India</div>
        <div class="item">Juliet</div>
    </div>
    
</body>
</html>